/QueryRelevance.java/1.1/Sun Oct 17 22:18:33 2004//
/StatsParser.java/1.2/Wed Nov  3 19:41:10 2004//
/Defs.java/1.1/Wed Nov  3 16:48:46 2004//
D/report////
/FileConverter.java/1.3/Thu Mar  3 23:13:59 2005//
/ResultMerger.java/1.1/Sun Jan  9 17:49:04 2005//
/RobustEvalFix.java/1.1/Wed Jan  5 21:32:50 2005//
/RobustEvalFixTest.java/1.1/Tue Nov 16 01:54:46 2004//
/ColumnExtractor.java/1.3/Mon Mar 14 00:57:14 2005//
/MatlabToTREC.java/1.2/Fri Apr  8 22:39:01 2005//
/package.html/0/Initial package.html//
